<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <style>
      div {
        color:blue;
        animation-name: cores;
        animation: cores 5s infinite;
      }
      @keyframes cores {
        0% {
          color: darkslateblue;
          left: 0px;
          top: 0px;
        }
        25% {
          color: cyan;
          left: 200px;
          top: 0px;
        }
        50% {
          color: chocolate;
          left: 200px;
          top: 200px;
        }
        75% {
          color: orange;
          left: 0px;
          top: 200px;
        }
      }
    </style>
  </head>
  <body>
    <div>pedro</div>
  </body>
</html>
